import java.util.Scanner;

public class RMSComparator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float[][] marks = new float[2][2];

        for (int i = 0; i < 2; i++) {
            System.out.print("Enter marks for student " + (i + 1) + " (2 subjects): ");
            marks[i][0] = scanner.nextFloat();
            marks[i][1] = scanner.nextFloat();
        }

        double rms1 = Math.sqrt(0.5 * (marks[0][0] * marks[0][0] + marks[0][1] * marks[0][1]));
        double rms2 = Math.sqrt(0.5 * (marks[1][0] * marks[1][0] + marks[1][1] * marks[1][1]));

        int result;
        if (rms1 > rms2) result = -1;
        else if (rms1 < rms2) result = 1;
        else result = 0;

        System.out.println("Comparator Result: " + result);
        scanner.close();
    }
}

Input:
Enter marks for student 1 (2 subjects): 90 30
Enter marks for student 2 (2 subjects): 60 20

Output:
Comparator Result: -1
(Student 1 has higher RMS)
